Algoritmo SCRIPT13
	Escribir "Indicame un número entre 1 y 7: "
	Leer num
	Si num>=1 y num<=7 Entonces
		Si num=1 Entonces
			Escribir "Es Lunes"
		Fin Si
		Si num=2 Entonces
			Escribir "Es Martes"
		Fin Si
		Si num=3 Entonces
			Escribir "Es Miércoles"
		Fin Si
		Si num=4 Entonces
			Escribir "Es Jueves"
		Fin Si
		Si num=5 Entonces
			Escribir "Es Viernes"
		Fin Si
		Si num=6 Entonces
			Escribir "Es Sábado"
		Fin Si
		Si num=7 Entonces
			Escribir "Es Domingo"
		Fin Si
	SiNo
		Escribir  "Este número es inválido."
	Fin Si
FinAlgoritmo